<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex, nofollow">
  <title>Page Not Found | AutoWorks Pro</title>
  <link rel="icon" href="favicon.svg" type="image/svg+xml">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="page-loader" class="page-loader" aria-hidden="true">
    <i class="bi bi-gear-fill page-loader__gear"></i>
    <div class="page-loader__spinner"></div>
    <div class="page-loader__bar"><div class="page-loader__bar-fill"></div></div>
  </div>
  <a href="#main-content" class="skip-link">Skip to main content</a>

  <nav class="navbar navbar-expand-lg navbar-light navbar-custom fixed-top py-3">
    <div class="container">
      <a class="navbar-brand" href="index.html"><i class="bi bi-gear-fill me-1"></i> AutoWorks Pro</a>
      <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto align-items-lg-center gap-1">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
          <li class="nav-item"><a class="nav-link" href="machinery.html">Machinery</a></li>
          <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
          <li class="nav-item"><a class="nav-link" href="checklist.html">Checklist</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item">
            <button id="themeToggle" class="theme-toggle ms-2" aria-label="Toggle dark mode"><i class="bi bi-moon-fill"></i></button>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main id="main-content">
    <section class="py-5" style="min-height: 70vh; display: flex; align-items: center;">
      <div class="container text-center">
        <h1 class="display-1 fw-bold text-primary-custom">404</h1>
        <h2 class="h3 mb-3">Page Not Found</h2>
        <p class="text-muted mb-4">The page you're looking for doesn't exist or has been moved.</p>
        <a href="index.html" class="btn btn-primary-custom btn-lg">Back to Home</a>
      </div>
    </section>
  </main>

  <footer class="footer-custom">
    <div class="container">
      <div class="row align-items-center py-3">
        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
          <strong class="d-inline-block mb-1"><i class="bi bi-gear-fill me-1"></i> AutoWorks Pro</strong>
          <p class="small mb-0 opacity-75">Professional automotive repair services.</p>
        </div>
        <div class="col-md-6 text-center text-md-end">
          <a href="#" class="social-link" aria-label="Facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="social-link" aria-label="Instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="social-link" aria-label="Twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="social-link" aria-label="YouTube"><i class="bi bi-youtube"></i></a>
        </div>
      </div>
      <hr class="my-2 border-secondary">
      <p class="small text-center mb-0 opacity-75">&copy; 2025 AutoWorks Pro. All rights reserved.</p>
    </div>
  </footer>

  <!-- WhatsApp float -->
  <a href="https://wa.me/1234567890" class="whatsapp-float" target="_blank" rel="noopener noreferrer" aria-label="Chat on WhatsApp">
    <i class="bi bi-whatsapp"></i>
  </a>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</body>
</html>
