<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="About AutoWorks Pro - experienced automotive workshop with certified mechanics. Our mission, vision, and team.">
  <meta name="keywords" content="about us, automotive workshop, certified mechanics, car repair garage">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://yoursite.com/about.html">
  <meta property="og:title" content="About Us | AutoWorks Pro">
  <meta property="og:description" content="Experienced automotive workshop with certified mechanics. Mission and vision.">
  <meta property="og:url" content="https://yoursite.com/about.html">
  <title>About Us | AutoWorks Pro - Automotive Workshop</title>
  <link rel="icon" href="favicon.svg" type="image/svg+xml">
  <!-- Google Analytics placeholder: add your GA script here -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="page-loader" class="page-loader" aria-hidden="true">
    <i class="bi bi-gear-fill page-loader__gear"></i>
    <div class="page-loader__spinner"></div>
    <div class="page-loader__bar"><div class="page-loader__bar-fill"></div></div>
  </div>
  <a href="#main-content" class="skip-link">Skip to main content</a>

  <nav class="navbar navbar-expand-lg navbar-light navbar-custom fixed-top py-3">
    <div class="container">
      <a class="navbar-brand" href="index.html"><i class="bi bi-gear-fill me-1"></i> AutoWorks Pro</a>
      <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto align-items-lg-center gap-1">
          <li class="nav-item"><a class="nav-link" href="index.html" data-i18n="nav.home">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="about.html" data-i18n="nav.about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="services.html" data-i18n="nav.services">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="products.html" data-i18n="nav.products">Products</a></li>
          <li class="nav-item"><a class="nav-link" href="machinery.html" data-i18n="nav.machinery">Machinery</a></li>
          <li class="nav-item"><a class="nav-link" href="team.html" data-i18n="nav.team">Team</a></li>
         
          <li class="nav-item"><a class="nav-link" href="contact.html" data-i18n="nav.contact">Contact</a></li>
          <li class="nav-item"><button class="btn btn-link nav-link text-decoration-none py-0" id="langToggle" aria-label="Language">EN</button></li>
          <li class="nav-item">
            <button id="themeToggle" class="theme-toggle ms-2" aria-label="Toggle dark mode"><i class="bi bi-moon-fill"></i></button>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main id="main-content">
    <section class="page-hero">
      <div class="container text-center">
        <h1>About Us</h1>
        <p class="mb-0 opacity-90">Your trusted automotive repair partner since day one.</p>
      </div>
    </section>

    <nav aria-label="breadcrumb">
      <div class="container">
        <ol class="breadcrumb breadcrumb-custom">
          <li class="breadcrumb-item"><a href="index.html" data-i18n="nav.home">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">About</li>
        </ol>
      </div>
    </nav>

    <section>
      <div class="container">
        <div class="row align-items-center g-4">
          <div class="col-lg-6">
            <p class="section-subtitle">Who We Are</p>
            <h2 class="section-title mb-3">Professional Automotive Workshop</h2>
            <p class="text-muted">Saishwar Workshop is a place where vehicle repair and maintenance work is carried out efficiently and reliably. The workshop provides services such as servicing, fault checking, part replacement, and general mechanical repairs. Skilled workers use proper tools and techniques to ensure vehicles are safe and perform well. The main focus of the workshop is quality work, customer satisfaction, and timely service.</p>
            <p class="text-muted mb-0">Our team of certified mechanics takes pride in honest diagnostics, transparent pricing, and quality workmanship. Whether you need a simple oil change or complex engine repair, we treat every job with the same level of care.</p>
          </div>
          <div class="col-lg-6">
            <div class="img-placeholder rounded-3 w-100">
              <span><i class="bi bi-building me-1"></i> Workshop image placeholder</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-alt">
      <div class="container">
        <p class="section-subtitle text-center">Experience</p>
        <h2 class="section-title text-center mb-4">Years of Excellence</h2>
        <div class="row g-4 text-center">
          <div class="col-md-4">
            <div class="display-4 fw-bold text-primary-custom">15+</div>
            <p class="text-muted mb-0">Years in business</p>
          </div>
          <div class="col-md-4">
            <div class="display-4 fw-bold text-primary-custom">20+</div>
            <p class="text-muted mb-0">Machinery</p>
          </div>
          <div class="col-md-4">
            <div class="display-4 fw-bold text-primary-custom">100%</div>
            <p class="text-muted mb-0">Customer focus</p>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <p class="section-subtitle text-center">What We Stand For</p>
        <h2 class="section-title text-center mb-4">Our Mission & Vision</h2>
        <div class="row g-4">
          <div class="col-md-6">
            <a href="mission.html" class="text-decoration-none mission-vision-link">
              <div class="card card-custom border-0 p-4 h-100 mission-vision-card">
                <div class="icon-wrap mb-3"><i class="bi bi-bullseye"></i></div>
                <h3 class="h5 mb-2">Our Mission</h3>
                <p class="text-muted small mb-3">To provide reliable, affordable, and transparent automotive repair services that keep our customers safe on the road and build long-term trust.</p>
                <span class="text-primary-custom fw-semibold small">Read more <i class="bi bi-arrow-right"></i></span>
              </div>
            </a>
          </div>
          <div class="col-md-6">
            <a href="vision.html" class="text-decoration-none mission-vision-link">
              <div class="card card-custom border-0 p-4 h-100 mission-vision-card">
                <div class="icon-wrap mb-3"><i class="bi bi-eye"></i></div>
                <h3 class="h5 mb-2">Our Vision</h3>
                <p class="text-muted small mb-3">To be the most trusted automotive workshop in the region, known for quality work, fair pricing, and exceptional customer service.</p>
                <span class="text-primary-custom fw-semibold small">Read more <i class="bi bi-arrow-right"></i></span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="section-alt">
      <div class="container">
        <p class="section-subtitle text-center">Team</p>
        <h2 class="section-title text-center mb-4">Certified Mechanics & Experts</h2>
        <p class="text-center text-muted mb-4">Certified machinery and expert technicians ensure reliable, precise, and high-quality vehicle servicing.</p>
        <div class="row g-3 justify-content-center">
          <div class="col-6 col-md-3">
            <div class="card card-custom border-0 text-center p-3">
              <div class="icon-wrap mx-auto mb-2"><i class="bi bi-award"></i></div>
              <small class="fw-semibold">ISO Certified</small>
            </div>
          </div>
          <div class="col-6 col-md-3">
            <div class="card card-custom border-0 text-center p-3">
              <div class="icon-wrap mx-auto mb-2"><i class="bi bi-tools"></i></div>
              <small class="fw-semibold">Expert Technicians</small>
            </div>
          </div>
          <div class="col-6 col-md-3">
            <div class="card card-custom border-0 text-center p-3">
              <div class="icon-wrap mx-auto mb-2"><i class="bi bi-heart"></i></div>
              <small class="fw-semibold">Customer First</small>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer-custom">
    <div class="container">
      <div class="row align-items-center py-3 border-top">
        <div class="col-md-3 text-center text-md-start mb-3 mb-md-0">
          <strong class="d-inline-block mb-1"><i class="bi bi-gear-fill me-1"></i> AutoWorks Pro</strong>
          <p class="small mb-0 opacity-75" data-i18n="footer.tagline">Professional automotive repair services.</p>
        </div>
        <div class="col-md-3 text-center text-md-end mb-3 mb-md-0">
          <h6>Quick Links</h6>
          <ul class="list-unstyled">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-md-3 text-center text-md-end mb-3 mb-md-0">
          <a href="#" class="social-link" aria-label="Facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="social-link" aria-label="Instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="social-link" aria-label="Twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="social-link" aria-label="YouTube"><i class="bi bi-youtube"></i></a>
        </div>
      </div>
      <hr class="my-2 border-secondary">
      <p class="small text-center mb-0 opacity-75" data-i18n="footer.copyright">&copy; 2025 AutoWorks Pro. All rights reserved.</p>
    </div>
  </footer>

  <a href="https://wa.me/1234567890" class="whatsapp-float" target="_blank" rel="noopener noreferrer" aria-label="Chat on WhatsApp">
    <i class="bi bi-whatsapp"></i>
  </a>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
  <script src="js/i18n.js"></script>
</body>
</html>
