<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Contact Saishwar Automotive Industries - book an appointment, get a quote. Pune address, phone, email. Professional automotive workshop.">
  <meta name="keywords" content="contact, book appointment, automotive workshop, car repair quote, Pune">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://yoursite.com/contact.html">
  <meta property="og:title" content="Contact & Appointment | Saishwar Automotive">
  <meta property="og:description" content="Book an appointment or get in touch. We're here to help.">
  <meta property="og:url" content="https://yoursite.com/contact.html">
  <title>Contact & Appointment | Saishwar Automotive Industries</title>
  <link rel="icon" href="favicon.svg" type="image/svg+xml">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    #Button{
        color:red;
        
    }

    #Button:hover{
      color:white;
      background: #000;
      box-shadow: rgb(200, 126, 6) 10px 10px 0px;


    }
  </style>
</head>
<body>
  <div id="page-loader" class="page-loader" aria-hidden="true">
    <i class="bi bi-gear-fill page-loader__gear"></i>
    <div class="page-loader__spinner"></div>
    <div class="page-loader__bar"><div class="page-loader__bar-fill"></div></div>
  </div>
  <a href="#main-content" class="skip-link">Skip to main content</a>

  <nav class="navbar navbar-expand-lg navbar-light navbar-custom fixed-top py-3">
    <div class="container">
      <a class="navbar-brand" href="index.html"><i class="bi bi-gear-fill me-1"></i> AutoWorks Pro</a>
      <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto align-items-lg-center gap-1">
          <li class="nav-item"><a class="nav-link" href="index.html" data-i18n="nav.home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html" data-i18n="nav.about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="services.html" data-i18n="nav.services">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="products.html" data-i18n="nav.products">Products</a></li>
          <li class="nav-item"><a class="nav-link" href="machinery.html" data-i18n="nav.machinery">Machinery</a></li>
          <li class="nav-item"><a class="nav-link" href="team.html" data-i18n="nav.team">Team</a></li>
          
          <li class="nav-item"><a class="nav-link active" href="contact.html" data-i18n="nav.contact">Contact</a></li>
          <li class="nav-item"><button class="btn btn-link nav-link text-decoration-none py-0" id="langToggle" aria-label="Language">EN</button></li>
          <li class="nav-item">
            <button id="themeToggle" class="theme-toggle ms-2" aria-label="Toggle dark mode"><i class="bi bi-moon-fill"></i></button>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main id="main-content">
    <!-- Hero -->
    <section class="contact-hero">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-7">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb breadcrumb-custom mb-3">
                <li class="breadcrumb-item"><a href="index.html" data-i18n="nav.home">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contact</li>
              </ol>
            </nav>
            <h1 class="display-5 fw-bold mb-2">Get in Touch</h1>
            <p class="lead mb-0 opacity-90">Book an appointment, request a quote, or visit us. We're here to help with all your automotive needs.</p>
          </div>
          <div class="col-lg-5 text-lg-end mt-4 mt-lg-0">
            <a href="tel:+919860084990" class="btn btn-light btn-lg px-4 py-3">
              <i class="bi bi-telephone-fill me-2"></i>Call Now
            </a>
            <a href="https://wa.me/919860084990" target="_blank" rel="noopener noreferrer" class="btn btn-success btn-lg px-4 py-3 ms-2">
              <i class="bi bi-whatsapp me-2"></i>WhatsApp
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Cards -->
    <section class="section-alt pt-0">
      <div class="container">
        <div class="row g-4 contact-cards-row">
          <div class="col-md-6 col-lg-3">
            <div class="contact-card card border-0 h-100">
              <div class="card-body p-4 text-center">
                <div class="contact-card-icon mb-3">
                  <i class="bi bi-geo-alt-fill"></i>
                </div>
                <h5 class="card-title h6 mb-2">Visit Us</h5>
                <p class="card-text small text-muted mb-0">Saishwar Automotive Industries<br>Pune, Maharashtra, India</p>
                <a href="https://www.google.com/maps/place/Saishwar+Automotive+Industries/@18.6856957,73.7975328,17z" target="_blank" rel="noopener noreferrer" class="btn btn-link btn-sm p-0 mt-2">Get Directions <i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="contact-card card border-0 h-100">
              <div class="card-body p-4 text-center">
                <div class="contact-card-icon mb-3">
                  <i class="bi bi-telephone-fill"></i>
                </div>
                <h5 class="card-title h6 mb-2">Call Us</h5>
                <p class="card-text small text-muted mb-0">+91 9860084990</p>
                <a href="tel:+912345678901" class="btn btn-link btn-sm p-0 mt-2">Call Now <i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="contact-card card border-0 h-100">
              <div class="card-body p-4 text-center">
                <div class="contact-card-icon mb-3">
                  <i class="bi bi-envelope-fill"></i>
                </div>
                <h5 class="card-title h6 mb-2">Email Us</h5>
                <p class="card-text small text-muted mb-0">saishwarengg@yahoo.com</p>
                <a href="mailto:info@saishwarautomotive.com" class="btn btn-link btn-sm p-0 mt-2">Send Email <i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="contact-card card border-0 h-100">
              <div class="card-body p-4 text-center">
                <div class="contact-card-icon mb-3">
                  <i class="bi bi-clock-fill"></i>
                </div>
                <h5 class="card-title h6 mb-2">Working Hours</h5>
                <p class="card-text small text-muted mb-0">Mon – Sat: 8:00 AM – 6:00 PM</p>
                <span class="d-inline-block mt-2 small text-muted">Sunday: Closed</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Form & Map -->
    <section>
      <div class="container">
        <div class="row g-4">
          <!-- Form -->
          <div class="col-lg-5">
            <div class="contact-form-card card border-0 shadow-sm h-100">
              <div class="card-body p-4 p-lg-5">
                <h2 class="h4 mb-1">Send a Message</h2>
                <p class="text-muted small mb-4">Book an appointment or request a free quote. We'll respond within 24 hours.</p>
                <div id="formSuccess" class="alert alert-success d-none" role="alert">
                  Thank you! Your message has been sent. We will get back to you soon.
                </div>
                <div id="formError" class="alert alert-danger d-none" role="alert">
                  Something went wrong. Please try again or contact us by phone.
                </div>
                <form id="contactForm" class="row g-3" novalidate>
                  <div class="col-12">
                    <label for="name" class="form-label">Name <span class="text-danger">*</span></label>
                    <input type="text" class="form-control form-control-custom" id="name" name="name" placeholder="Your full name" required minlength="2" maxlength="100">
                    <div class="invalid-feedback"></div>
                  </div>
                  <div class="col-md-6">
                    <label for="email" class="form-label">Email <span class="text-danger">*</span></label>
                    <input type="email" class="form-control form-control-custom" id="email" name="email" placeholder="your@email.com" required>
                    <div class="invalid-feedback"></div>
                  </div>
                  <div class="col-md-6">
                    <label for="phone" class="form-label">Phone <span class="text-danger">*</span></label>
                    <input type="tel" class="form-control form-control-custom" id="phone" name="phone" placeholder="+91 98765 43210" required minlength="10" maxlength="15">
                    <div class="invalid-feedback"></div>
                  </div>
                  <div class="col-12">
                    <label for="serviceType" class="form-label">Service Required <span class="text-danger">*</span></label>
                    <select class="form-select form-select-custom" id="serviceType" name="serviceType" required>
                      <option value="">Select service</option>
                      <option value="engine">Engine Repair</option>
                      <option value="oil">Oil Change</option>
                      <option value="brake">Brake Service</option>
                      <option value="diagnostics">Diagnostics</option>
                      <option value="tire">Tire Service</option>
                      <option value="ac">AC Repair</option>
                      <option value="other">Other</option>
                    </select>
                    <div class="invalid-feedback"></div>
                  </div>
                  <div class="col-12">
                    <label for="message" class="form-label">Message <span class="text-danger">*</span></label>
                    <textarea class="form-control form-control-custom" id="message" name="message" rows="4" placeholder="Describe your vehicle issue or appointment preference..." required minlength="10" maxlength="1000"></textarea>
                    <div class="invalid-feedback"></div>
                  </div>
                  <div class="col-12">
                    <button type="submit" class="btn btn-custom btn-lg w-100" data-i18n="btn.sendMessage" id ="Button">
                      <i class="bi bi-send me-2"></i>Send Message
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <!-- Map -->
          <div class="col-lg-7">
            <div class="contact-map-card card border-0 shadow-sm overflow-hidden h-100">
              <div class="card-body p-0">
                <div class="ratio ratio-16x9">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241.05!2d73.7975328!3d18.6856957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b7a02cbddc99%3A0x7c4ead152f12624!2sSaishwar%20Automotive%20Industries!5e0!3m2!1sen!2sin!4v1738329600000" title="Saishwar Automotive Industries - Location" allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="p-4 d-flex flex-wrap gap-2 align-items-center justify-content-between">
                  <div>
                    <h5 class="h6 mb-0 fw-semibold">Saishwar Automotive Industries</h5>
                    <small class="text-muted">Pune, Maharashtra</small>
                  </div>
                  <a href="https://www.google.com/maps/place/Saishwar+Automotive+Industries/@18.6856957,73.7975328,17z" target="_blank" rel="noopener noreferrer" class="btn btn-custom btn-sm">
                    <i class="bi bi-geo-alt me-1"></i>Get Directions
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Service Areas -->
    
  </main>

  <footer class="footer-custom">
    <div class="container">
      <div class="row align-items-center py-3 border-top">
        <div class="col-md-3 text-center text-md-start mb-3 mb-md-0">
          <strong class="d-inline-block mb-1"><i class="bi bi-gear-fill me-1"></i> AutoWorks Pro</strong>
          <p class="small mb-0 opacity-75" data-i18n="footer.tagline">Professional automotive repair services.</p>
        </div>
        <div class="col-md-3 text-center text-md-end mb-3 mb-md-0">
          <h6>Quick Links</h6>
          <ul class="list-unstyled">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-md-3 text-center text-md-end mb-3 mb-md-0">
          <a href="#" class="social-link" aria-label="Facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="social-link" aria-label="Instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="social-link" aria-label="Twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="social-link" aria-label="YouTube"><i class="bi bi-youtube"></i></a>
        </div>
      </div>
      <hr class="my-2 border-secondary">
      <p class="small text-center mb-0 opacity-75" data-i18n="footer.copyright">&copy; 2025 AutoWorks Pro. All rights reserved.</p>
    </div>
  </footer>

  <a href="https://wa.me/912345678901" class="whatsapp-float" target="_blank" rel="noopener noreferrer" aria-label="Chat on WhatsApp">
    <i class="bi bi-whatsapp"></i>
  </a>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
  <script src="js/i18n.js"></script>
</body>
</html>
