<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Professional automotive workshop - engine repair, oil change, brake service, diagnostics. Certified mechanics, affordable pricing, quick service. Book an appointment today.">
  <meta name="keywords" content="automotive workshop, car repair, garage, engine repair, oil change, brake service, diagnostics, tire service">
  <meta name="author" content="AutoWorks Pro">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://yoursite.com/">
  <!-- Open Graph / Social -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="AutoWorks Pro - Professional Automotive Repair Services">
  <meta property="og:description" content="Certified mechanics, quality parts, quick service. Your trusted automotive workshop.">
  <meta property="og:url" content="https://yoursite.com/">
  <meta property="og:locale" content="en_US">
  <title>AutoWorks Pro | Professional Automotive Repair Services</title>
  <link rel="icon" href="favicon.svg" type="image/svg+xml">
  <link rel="manifest" href="manifest.json">
  <!-- Google Analytics placeholder: add your GA script here -->
  <!-- Bootstrap 5 CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- JSON-LD for local business (SEO) -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "AutoRepair",
    "name": "AutoWorks Pro",
    "description": "Professional automotive workshop - engine repair, oil change, brake service, diagnostics.",
    "url": "https://yoursite.com/",
    "telephone": "+1-234-567-890",
    "email": "info@autoworkspro.com",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "123 Workshop Street, Industrial Area",
      "addressLocality": "City",
      "postalCode": "12345"
    },
    "openingHours": "Mo-Sa 08:00-18:00",
    "aggregateRating": {
      "@type": "AggregateRating",
      "ratingValue": "4.9",
      "reviewCount": "200",
      "bestRating": "5",
      "worstRating": "1"
    }
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      {"@type": "Question", "name": "Do you offer a warranty on repairs?", "acceptedAnswer": {"@type": "Answer", "text": "Yes. We offer a standard warranty on parts and labor for most repairs. Details are provided with your estimate."}},
      {"@type": "Question", "name": "How do I get a price quote?", "acceptedAnswer": {"@type": "Answer", "text": "Use our contact form or call us with your vehicle details and the service you need. We'll provide a transparent quote."}},
      {"@type": "Question", "name": "Do you work on all makes and models?", "acceptedAnswer": {"@type": "Answer", "text": "Yes. We service all makes and models—cars, SUVs, and light trucks. Our technicians are trained on the latest diagnostic tools."}},
      {"@type": "Question", "name": "Can I wait while my car is being serviced?", "acceptedAnswer": {"@type": "Answer", "text": "Yes. We have a comfortable waiting area with free Wi-Fi and refreshments. For longer jobs, we can arrange a pickup or loaner when available."}}
    ]
  }
  </script>
</head>
<body>
  <div id="page-loader" class="page-loader" aria-hidden="true">
    <i class="bi bi-gear-fill page-loader__gear"></i>
    <div class="page-loader__spinner"></div>
    <div class="page-loader__bar"><div class="page-loader__bar-fill"></div></div>
  </div>
  <a href="#main-content" class="skip-link">Skip to main content</a>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light navbar-custom fixed-top py-3">
    <div class="container">
      <a class="navbar-brand" href="index.html"><i class="bi bi-gear-fill me-1"></i> Saishware</a>
      <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto align-items-lg-center gap-1">
          <li class="nav-item"><a class="nav-link active" href="index.html" data-i18n="nav.home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html" data-i18n="nav.about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="services.html" data-i18n="nav.services">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="products.html" data-i18n="nav.products">Products</a></li>
          <li class="nav-item"><a class="nav-link" href="machinery.html" data-i18n="nav.machinery">Machinery</a></li>
          <li class="nav-item"><a class="nav-link" href="team.html" data-i18n="nav.team">Team</a></li>
          
          <li class="nav-item"><a class="nav-link" href="contact.html" data-i18n="nav.contact">Contact</a></li>
          <li class="nav-item">
            <button class="btn btn-link nav-link text-decoration-none py-0" id="langToggle" aria-label="Language">EN</button>
          </li>
          <li class="nav-item">
            <button id="themeToggle" class="theme-toggle ms-2" aria-label="Toggle dark mode">
              <i class="bi bi-moon-fill"></i>
            </button>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main id="main-content">
    <!-- Hero: Split Slider (Info + Image) -->
    <section class="hero hero-split hero-split-full">
      <div class="container-fluid p-0 w-100">
        <div id="heroSplitSlider" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#heroSplitSlider" data-bs-slide-to="0" class="active" aria-current="true"></button>
            <button type="button" data-bs-target="#heroSplitSlider" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#heroSplitSlider" data-bs-slide-to="2"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row g-0 split-slide">
                <div class="col-12 col-lg-6 info-half hero-info-primary">
                  <div class="split-slide-content">
                    <h1 class="display-5 fw-bold mb-3">Trusted Name in Precision Machining.</h1>
                    <p class="lead mb-4">Certified mechanics, quality parts, and quick service. Your trusted partner for all machinery.</p>
                    <div class="d-flex flex-wrap gap-3">
                      <a href="contact.html" class="btn btn-light btn-lg" data-i18n="btn.book">Book Appointment</a>
                      <a href="services.html" class="btn btn-outline-light btn-lg" data-i18n="btn.ourServices">Our Services</a>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-6">
                  <img src="https://picsum.photos/1200/600?random=1" class="d-block w-100 hero-split-img" alt="AutoWorks Pro - Professional automotive repair">
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row g-0 split-slide">
                <div class="col-12 col-lg-6 order-lg-2 info-half hero-info-dark">
                  <div class="split-slide-content">
                    <h2 class="display-6 fw-bold mb-3">Built on Precision, Driven by Quality.</h2>
                    <p class="lead mb-4">Full engine diagnostics and repair by ISO-certified technicians. We use the latest diagnostic tools for all makes and models.</p>
                    <a href="services.html#engine" class="btn btn-outline-light btn-lg">Learn More</a>
                  </div>
                </div>
                <div class="col-12 col-lg-6 order-lg-1">
                  <img src="https://picsum.photos/1200/600?random=2" class="d-block w-100 hero-split-img" alt="Engine repair and diagnostics">
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row g-0 split-slide">
                <div class="col-12 col-lg-6 info-half hero-info-accent">
                  <div class="split-slide-content">
                    <h2 class="display-6 fw-bold mb-3">Quality You Can Measure.</h2>
                    <p class="lead mb-4">“Quality is the degree to which a product or service meets specified requirements with zero defects within a defined time and cost.”</p>
                    <a href="services.html#oil" class="btn btn-light btn-lg">View Services</a>
                  </div>
                </div>
                <div class="col-12 col-lg-6">
                  <img src="https://picsum.photos/1200/600?random=3" class="d-block w-100 hero-split-img" alt="Oil change and brake service">
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#heroSplitSlider" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#heroSplitSlider" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </section>

    <!-- About -->
    <section id="about" class="section-alt">
      <div class="container">
        <div class="row align-items-center g-4">
          <div class="col-lg-6">
            <p class="section-subtitle">Who We Are</p>
            <h2 class="section-title mb-3">Professional Automotive Workshop</h2>
            <p class="text-muted">We are Saishwar Automotive Industries, a manufacturer of precision machined components and sub-assemblies. With 18+ years of experience, we deliver quality machining, engineering jobs, and competitive solutions backed by skilled manpower, calibrated instruments, and a well-equipped facility in the Chakan MIDC industrial area, Pune</p>
            <p class="text-muted mb-4">Our team of certified mechanics takes pride in honest diagnostics, transparent pricing, and quality workmanship.</p>
            <div class="row g-3 mb-4">
              <div class="col-4">
                <div class="display-6 fw-bold text-primary-custom">15+</div>
                <small class="text-muted">Years</small>
              </div>
              <div class="col-4">
                <div class="display-6 fw-bold text-primary-custom">20+</div>
                <small class="text-muted">Machinery</small>
              </div>
              <div class="col-4">
                <div class="display-6 fw-bold text-primary-custom">100%</div>
                <small class="text-muted">Focus</small>
              </div>
            </div>
            <a href="about.html" class="btn btn-custom" data-i18n="nav.about">About Us</a>
          </div>
          <div class="col-lg-6">
            <div class="img-placeholder rounded-3 w-100">
              <span><i class="bi bi-building me-1"></i> Workshop image placeholder</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Quick overview of services -->
    <section>
      <div class="container" data-aos="fade-up">
        <p class="section-subtitle text-center">What We Offer</p>
        <h2 class="section-title text-center mb-5">Our Services at a Glance</h2>
        <div class="row g-4">
          <div class="col-md-6 col-lg-4" data-aos="fade-up">
            <div class="card card-custom h-100 border-0">
              <div class="card-body text-center p-4">
                <div class="icon-wrap mb-3"><i class="bi bi-gear-wide-connected"></i></div>
                <h5 class="card-title">Precision machine components</h5>
                <p class="card-text text-muted small">"Expertly machined components built for accuracy, strength, and durability."</p>
                <a href="services.html#engine" class="btn btn-outline-custom btn-sm">Learn more</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4" data-aos="fade-up">
            <div class="card card-custom h-100 border-0">
              <div class="card-body text-center p-4">
                <div class="icon-wrap mb-3"><i class="bi bi-droplet"></i></div>
                <h5 class="card-title">Thread, rolling, milling , cutting</h5>
                <p class="card-text text-muted small">“Precision threading, milling, and cutting services engineered for accuracy, quality, and reliability.”</p>
                <a href="services.html#oil" class="btn btn-outline-custom btn-sm">Learn more</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4" data-aos="fade-up">
            <div class="card card-custom h-100 border-0">
              <div class="card-body text-center p-4">
                <div class="icon-wrap mb-3"><i class="bi bi-speedometer2"></i></div>
                <h5 class="card-title">Enginerring job work</h5>
                <p class="card-text text-muted small">Trusted engineering job work supporting diverse industrial manufacturing needs.”</p>
                <a href="services.html#brake" class="btn btn-outline-custom btn-sm">Learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Why Choose Us -->
    <section>
      <div class="container" data-aos="fade-up">
        <p class="section-subtitle text-center">Why AutoWorks Pro</p>
        <h2 class="section-title text-center mb-5">Why Choose Us</h2>
        <div class="row g-4">
          <div class="col-md-6 col-lg-3" data-aos="zoom-in">
            <div class="card card-custom border-0 text-center p-4">
              <div class="icon-wrap mx-auto mb-2"><i class="bi bi-award"></i></div>
              <h6 class="mb-2">Certified Mechanics</h6>
              <p class="small text-muted mb-0">ISO certified Quality Management system certificate  with years 15+ of experience.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3" data-aos="zoom-in">
            <div class="card card-custom border-0 text-center p-4">
              <div class="icon-wrap mx-auto mb-2"><i class="bi bi-currency-dollar"></i></div>
              <h6 class="mb-2">Affordable Pricing</h6>
              <p class="small text-muted mb-0">“Adaptable pricing solutions without compromising on quality.”</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3" data-aos="zoom-in">
            <div class="card card-custom border-0 text-center p-4">
              <div class="icon-wrap mx-auto mb-2"><i class="bi bi-lightning-charge"></i></div>
              <h6 class="mb-2">Quick Service</h6>
              <p class="small text-muted mb-0">Swift service execution backed by accuracy and consistency.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3" data-aos="zoom-in">
            <div class="card card-custom border-0 text-center p-4">
              <div class="icon-wrap mx-auto mb-2"><i class="bi bi-patch-check"></i></div>
              <h6 class="mb-2">Quality Parts</h6>
              <p class="small text-muted mb-0">Genuine and premium aftermarket parts only.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Map & Rating - Replace iframe src with your embed URL from Google Maps (Share → Embed a map) -->
    <section class="section-alt" id="location">
      <div class="container">
        <p class="section-subtitle text-center">Visit Us</p>
        <h2 class="section-title text-center mb-4">Find Us & Reviews</h2>
        <div class="row g-4 align-items-center">
          <div class="col-lg-8">
            <div class="map-slide ratio ratio-16x9 rounded-3 overflow-hidden shadow border" style="border-color: var(--border) !important;">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241.05!2d73.7975328!3d18.6856957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b7a02cbddc99%3A0x7c4ead152f12624!2sSaishwar%20Automotive%20Industries!5e0!3m2!1sen!2sin!4v1738329600000" title="Saishwar Automotive Industries - Location" allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="mt-3 text-center">
              <a href="https://www.google.com/maps/place/Saishwar+Automotive+Industries/@18.6856957,73.7975328,17z/data=!3m1!4b1!4m6!3m5!1s0x3bc2b7a02cbddc99:0x7c4ead152f12624!8m2!3d18.6856957!4d73.7975328!16s%2Fg%2F1pp2xbbm9?hl=en-IN&entry=ttu" target="_blank" rel="noopener noreferrer" class="btn btn-custom">Get Directions</a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="map-rating-card card border-0 shadow p-4 h-100">
              <div class="text-center">
                <div class="d-flex align-items-center justify-content-center gap-2 mb-2">
                  <div class="google-stars text-warning">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i>
                  </div>
                  <span class="fw-bold fs-4">4.9</span>
                </div>
                <p class="fw-semibold mb-1">200+ Google Reviews</p>
                <p class="text-muted small mb-3">Trusted by thousands of customers</p>
                <a href="https://www.google.com/maps/place/Saishwar+Automotive+Industries/@18.6856957,73.7975328,17z/data=!3m1!4b1!4m6!3m5!1s0x3bc2b7a02cbddc99:0x7c4ead152f12624!8m2!3d18.6856957!4d73.7975328!16s%2Fg%2F1pp2xbbm9?hl=en-IN&entry=ttu" target="_blank" rel="noopener noreferrer" class="btn btn-outline-custom">Leave a Review</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Video section -->
    <section class="section-alt">
      <div class="container">
        <p class="section-subtitle text-center">See How We Work</p>
        <h2 class="section-title text-center mb-4">Workshop Tour</h2>
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="ratio ratio-16x9 rounded-3 overflow-hidden shadow">
              <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="AutoWorks Pro - Workshop Tour" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen loading="lazy"></iframe>
            </div>
            <p class="small text-muted text-center mt-2">Replace the video ID above with your own workshop tour. Get the ID from your YouTube video URL.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials -->
    <section>
      <div class="container">
        <p class="section-subtitle text-center">What Our Customers Say</p>
        <h2 class="section-title text-center mb-4">Testimonials</h2>
        <div id="testimonialsCarousel" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="card card-custom border-0 p-4 mx-auto" style="max-width: 600px;">
                <div class="d-flex text-warning mb-2"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div>
                <p class="mb-2">"“Excellent workmanship with strong technical support and fast response.”</p>
                <strong>— Jai Ganesh </strong>
              </div>
            </div>
            <div class="carousel-item">
              <div class="card card-custom border-0 p-4 mx-auto" style="max-width: 600px;">
                <div class="d-flex text-warning mb-2"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div>
                <p class="mb-2">Professional team, dependable service, and outstanding product quality.”</p>
                <strong>— Try Take solution.</strong>
              </div>
            </div>
            <div class="carousel-item">
              <div class="card card-custom border-0 p-4 mx-auto" style="max-width: 600px;">
                <div class="d-flex text-warning mb-2"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div>
                <p class="mb-2">Our trusted supplier for precision machined components and sub-assemblies.</p>
                <strong>— Ashok interprises</strong>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#testimonialsCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#testimonialsCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </section>

    <!-- FAQ -->
    
    <!-- CTA Banner -->
    <section class="py-4">
      <div class="container">
        <div class="cta-banner text-center py-4 px-3">
          <h3 class="mb-2">Ready to get your vehicle serviced?</h3>
          <p class="mb-3 opacity-90">Book an appointment or visit us today.</p>
          <a href="contact.html" class="btn btn-light btn-lg" data-i18n="btn.contact">Contact Us</a>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer-custom">
    <div class="container">
      <div class="row align-items-center py-3 border-top">
        <div class="col-md-3 text-center text-md-start mb-3 mb-md-0">
          <strong class="d-inline-block mb-1"><i class="bi bi-gear-fill me-1"></i> AutoWorks Pro</strong>
          <p class="small mb-0 opacity-75" data-i18n="footer.tagline">Professional automotive repair services.</p>
        </div>
        <div class="col-md-3 text-center text-md-end mb-3 mb-md-0">
          <h6>Quick Links</h6>
          <ul class="list-unstyled">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-md-3 text-center text-md-end mb-3 mb-md-0">
          <a href="#" class="social-link" aria-label="Facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="social-link" aria-label="Instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="social-link" aria-label="Twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="social-link" aria-label="YouTube"><i class="bi bi-youtube"></i></a>
        </div>
      </div>
      <hr class="my-2 border-secondary">
      <p class="small text-center mb-0 opacity-75" data-i18n="footer.copyright">&copy; 2025 AutoWorks Pro. All rights reserved.</p>
    </div>
  </footer>

  <a href="https://wa.me/1234567890" class="whatsapp-float" target="_blank" rel="noopener noreferrer" aria-label="Chat on WhatsApp">
    <i class="bi bi-whatsapp"></i>
  </a>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
  <script src="js/i18n.js"></script>
  <script>
    if ("serviceWorker" in navigator) {
      window.addEventListener("load", function () { navigator.serviceWorker.register("sw.js").catch(function () {}); });
    }
  </script>
</body>
</html>
