<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="AutoWorks Pro workshop machinery and equipment: car lift, wheel alignment, engine scanner, air compressor. Professional automotive tools.">
  <meta name="keywords" content="car lift, wheel alignment, engine scanner, diagnostic equipment, workshop machinery">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://yoursite.com/machinery.html">
  <meta property="og:title" content="Workshop Machinery & Equipment | AutoWorks Pro">
  <meta property="og:description" content="State-of-the-art workshop machinery and diagnostic equipment.">
  <meta property="og:url" content="https://yoursite.com/machinery.html">
  <title>Workshop Machinery & Equipment | AutoWorks Pro</title>
  <link rel="icon" href="favicon.svg" type="image/svg+xml">
  <!-- Google Analytics placeholder: add your GA script here -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="page-loader" class="page-loader" aria-hidden="true">
    <i class="bi bi-gear-fill page-loader__gear"></i>
    <div class="page-loader__spinner"></div>
    <div class="page-loader__bar"><div class="page-loader__bar-fill"></div></div>
  </div>
  <a href="#main-content" class="skip-link">Skip to main content</a>

  <nav class="navbar navbar-expand-lg navbar-light navbar-custom fixed-top py-3">
    <div class="container">
      <a class="navbar-brand" href="index.html"><i class="bi bi-gear-fill me-1"></i> AutoWorks Pro</a>
      <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto align-items-lg-center gap-1">
          <li class="nav-item"><a class="nav-link" href="index.html" data-i18n="nav.home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html" data-i18n="nav.about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="services.html" data-i18n="nav.services">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="products.html" data-i18n="nav.products">Products</a></li>
          <li class="nav-item"><a class="nav-link active" href="machinery.html" data-i18n="nav.machinery">Machinery</a></li>
          <li class="nav-item"><a class="nav-link" href="team.html" data-i18n="nav.team">Team</a></li>
         
          <li class="nav-item"><a class="nav-link" href="contact.html" data-i18n="nav.contact">Contact</a></li>
          <li class="nav-item"><button class="btn btn-link nav-link text-decoration-none py-0" id="langToggle" aria-label="Language">EN</button></li>
          <li class="nav-item">
            <button id="themeToggle" class="theme-toggle ms-2" aria-label="Toggle dark mode"><i class="bi bi-moon-fill"></i></button>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main id="main-content">
    <section class="page-hero">
      <div class="container text-center">
        <h1>Workshop Machinery & Equipment</h1>
        <p class="mb-0 opacity-90">State-of-the-art tools for professional repairs.</p>
      </div>
    </section>

    <nav aria-label="breadcrumb">
      <div class="container">
        <ol class="breadcrumb breadcrumb-custom">
          <li class="breadcrumb-item"><a href="index.html" data-i18n="nav.home">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Machinery</li>
        </ol>
      </div>
    </nav>

    <section>
      <div class="container">
        <div class="row g-4">
          <div class="col-md-6 col-lg-4">
            <div class="card equipment-card border-0 h-100">
              <div class="img-placeholder rounded-top d-flex align-items-center justify-content-center">
                <i class="bi bi-arrow-up-square display-4 text-muted"></i>
              </div>
              <div class="card-body p-4">
                <h3 class="h5 card-title mb-2">Two-Post Car Lift</h3>
                <p class="card-text text-muted small mb-0">Heavy-duty two-post lift for safe vehicle elevation. Certified for all vehicle classes. Enables underbody access for exhaust, brakes, and suspension work.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card equipment-card border-0 h-100">
              <div class="img-placeholder rounded-top d-flex align-items-center justify-content-center">
                <i class="bi bi-compass display-4 text-muted"></i>
              </div>
              <div class="card-body p-4">
                <h3 class="h5 card-title mb-2">Wheel Alignment Machine</h3>
                <p class="card-text text-muted small mb-0">Computerized 3D alignment system for precise camber, caster, and toe adjustment. Ensures even tire wear and stable handling.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card equipment-card border-0 h-100">
              <div class="img-placeholder rounded-top d-flex align-items-center justify-content-center">
                <i class="bi bi-cpu display-4 text-muted"></i>
              </div>
              <div class="card-body p-4">
                <h3 class="h5 card-title mb-2">Engine Scanner / OBD-II</h3>
                <p class="card-text text-muted small mb-0">Professional-grade diagnostic scanner for OBD-II and manufacturer-specific codes. Live data and readiness monitors for accurate troubleshooting.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card equipment-card border-0 h-100">
              <div class="img-placeholder rounded-top d-flex align-items-center justify-content-center">
                <i class="bi bi-wind display-4 text-muted"></i>
              </div>
              <div class="card-body p-4">
                <h3 class="h5 card-title mb-2">Air Compressor</h3>
                <p class="card-text text-muted small mb-0">Industrial air compressor for pneumatic tools, tire inflation, and workshop air supply. Reliable and quiet operation.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card equipment-card border-0 h-100">
              <div class="img-placeholder rounded-top d-flex align-items-center justify-content-center">
                <i class="bi bi-tools display-4 text-muted"></i>
              </div>
              <div class="card-body p-4">
                <h3 class="h5 card-title mb-2">Tire Changer & Balancer</h3>
                <p class="card-text text-muted small mb-0">Automatic tire changer and digital balancer for quick, accurate tire mounting and balancing. Handles alloy and steel rims.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card equipment-card border-0 h-100">
              <div class="img-placeholder rounded-top d-flex align-items-center justify-content-center">
                <i class="bi bi-droplet-half display-4 text-muted"></i>
              </div>
              <div class="card-body p-4">
                <h3 class="h5 card-title mb-2">Brake Lathe & Bleeder</h3>
                <p class="card-text text-muted small mb-0">Brake rotor lathe for resurfacing and brake fluid bleeder for proper brake system service. Ensures safe braking performance.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer-custom">
    <div class="container">
      <div class="row align-items-center py-3 border-top">
        <div class="col-md-3 text-center text-md-start mb-3 mb-md-0">
          <strong class="d-inline-block mb-1"><i class="bi bi-gear-fill me-1"></i> AutoWorks Pro</strong>
          <p class="small mb-0 opacity-75" data-i18n="footer.tagline">Professional automotive repair services.</p>
        </div>
        <div class="col-md-3 text-center text-md-end mb-3 mb-md-0">
          <h6>Quick Links</h6>
          <ul class="list-unstyled">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-md-3 text-center text-md-end mb-3 mb-md-0">
          <a href="#" class="social-link" aria-label="Facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="social-link" aria-label="Instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="social-link" aria-label="Twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="social-link" aria-label="YouTube"><i class="bi bi-youtube"></i></a>
        </div>
      </div>
      <hr class="my-2 border-secondary">
      <p class="small text-center mb-0 opacity-75" data-i18n="footer.copyright">&copy; 2025 AutoWorks Pro. All rights reserved.</p>
    </div>
  </footer>

  <a href="https://wa.me/1234567890" class="whatsapp-float" target="_blank" rel="noopener noreferrer" aria-label="Chat on WhatsApp">
    <i class="bi bi-whatsapp"></i>
  </a>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
  <script src="js/i18n.js"></script>
</body>
</html>
