<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Our Mission - Saishwar Automotive Industries. Reliable, affordable, transparent automotive repair services.">
  <meta name="keywords" content="mission, automotive workshop, car repair, trust, quality service">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://yoursite.com/mission.html">
  <title>Our Mission | Saishwar Automotive Industries</title>
  <link rel="icon" href="favicon.svg" type="image/svg+xml">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="page-loader" class="page-loader" aria-hidden="true">
    <i class="bi bi-gear-fill page-loader__gear"></i>
    <div class="page-loader__spinner"></div>
    <div class="page-loader__bar"><div class="page-loader__bar-fill"></div></div>
  </div>
  <a href="#main-content" class="skip-link">Skip to main content</a>

  <nav class="navbar navbar-expand-lg navbar-light navbar-custom fixed-top py-3">
    <div class="container">
      <a class="navbar-brand" href="index.html"><i class="bi bi-gear-fill me-1"></i> AutoWorks Pro</a>
      <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto align-items-lg-center gap-1">
          <li class="nav-item"><a class="nav-link" href="index.html" data-i18n="nav.home">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="about.html" data-i18n="nav.about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="services.html" data-i18n="nav.services">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="products.html" data-i18n="nav.products">Products</a></li>
          <li class="nav-item"><a class="nav-link" href="machinery.html" data-i18n="nav.machinery">Machinery</a></li>
          <li class="nav-item"><a class="nav-link" href="team.html" data-i18n="nav.team">Team</a></li>

          <li class="nav-item"><a class="nav-link" href="contact.html" data-i18n="nav.contact">Contact</a></li>
          <li class="nav-item"><button class="btn btn-link nav-link text-decoration-none py-0" id="langToggle" aria-label="Language">EN</button></li>
          <li class="nav-item">
            <button id="themeToggle" class="theme-toggle ms-2" aria-label="Toggle dark mode"><i class="bi bi-moon-fill"></i></button>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main id="main-content">
    <section class="page-hero mission-hero">
      <div class="container text-center">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb breadcrumb-custom justify-content-center mb-3">
            <li class="breadcrumb-item"><a href="index.html" data-i18n="nav.home">Home</a></li>
            <li class="breadcrumb-item"><a href="about.html">About</a></li>
            <li class="breadcrumb-item active" aria-current="page">Our Mission</li>
          </ol>
        </nav>
        <div class="mission-hero-icon mb-3"><i class="bi bi-bullseye"></i></div>
        <h1>Our Mission</h1>
        <p class="mb-0 opacity-90 lead">Driving trust through quality and transparency</p>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-9">
            <div class="mission-statement card border-0 shadow-sm mb-5">
              <div class="card-body p-5">
                <p class="lead text-center fw-semibold mb-0">Delivering trusted, high-quality vehicle service with honesty, skill, and care.</p>
              </div>
            </div>
            <div class="mission-content">
              <h2 class="h4 mb-3">What Our Mission Means</h2>
              <p class="text-muted">
The mission of Saishwar Workshop is to provide reliable, high-quality vehicle repair and maintenance services at affordable prices. The workshop aims to ensure customer satisfaction by delivering timely service, using skilled workmanship, and maintaining honesty and professionalism in all operations.</p>
              <ul class="list-unstyled">
                <li class="mb-3 d-flex align-items-start">
                  <i class="bi bi-check-circle-fill text-primary-custom me-3 mt-1"></i>
                  <span><strong>Reliable</strong> — To provide high-quality and reliable vehicle repair and maintenance services.</span>
                </li>
                <li class="mb-3 d-flex align-items-start">
                  <i class="bi bi-check-circle-fill text-primary-custom me-3 mt-1"></i>
                  <span><strong>Satisfaction</strong> — To ensure customer satisfaction through honest work and timely service..</span>
                </li>
                <li class="mb-3 d-flex align-items-start">
                  <i class="bi bi-check-circle-fill text-primary-custom me-3 mt-1"></i>
                  <span><strong>Skill</strong> — To use skilled technicians and proper tools for safe and efficient repairs.</span>
                </li>
                <li class="mb-3 d-flex align-items-start">
                  <i class="bi bi-check-circle-fill text-primary-custom me-3 mt-1"></i>
                  <span><strong>Services</strong> — To offer services at affordable and fair prices.</span>
                </li>
              </ul>
            </div>
            <div class="text-center mt-5">
              <a href="about.html" class="btn btn-custom me-2">Back to About</a>
              <a href="vision.html" class="btn btn-outline-custom">Our Vision</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer-custom">
    <div class="container">
      <div class="row align-items-center py-3">
        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
          <strong class="d-inline-block mb-1"><i class="bi bi-gear-fill me-1"></i> AutoWorks Pro</strong>
          <p class="small mb-0 opacity-75" data-i18n="footer.tagline">Professional automotive repair services.</p>
        </div>
        <div class="col-md-6 text-center text-md-end">
          <a href="#" class="social-link" aria-label="Facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="social-link" aria-label="Instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="social-link" aria-label="Twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="social-link" aria-label="YouTube"><i class="bi bi-youtube"></i></a>
        </div>
      </div>
      <hr class="my-2 border-secondary">
      <p class="small text-center mb-0 opacity-75" data-i18n="footer.copyright">&copy; 2025 AutoWorks Pro. All rights reserved.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
  <script src="js/i18n.js"></script>
</body>
</html>
